<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dirakit</title>
    <link rel="stylesheet" href="semantic/dist/semantic.min.css">
    <link rel="stylesheet" href="semantic/dist/components/tab.min.css">
    <style>
        @keyframes bounce {
            0% {
                bottom: 7%;
            }
            50% {
                bottom: 5%;
            }
            100% {
                bottom: 7%;
            }
        }

        .jumbotron {
            width: 100vw;
            min-height: 90%;
            background: #1B1C1D;
            box-sizing: content-box;
        }

        .jumbotron > .content {
            bottom: 40%;
            text-align: center;
            position: absolute;
        }

        .jumbotron > .scroll.indicator {
            position: absolute;
            text-align: center;
            display: block;
            width: 100%;
            bottom: 5%;
            animation: bounce 1s infinite;
            font-size: 2rem;
        }

        .jumbotron > * {
            color: #fff !important;
        }

        .ui.menu {
            margin: 1rem 0 !important;
        }
    </style>
</head>
<body>

<div class="ui secondary menu">
    <div class="ui grid container">
        <a href="#!" class="active item">Project</a>
        <a href="#!" class="item">Platform</a>
        <a href="#!" class="item">Challenge</a>
        <div class="right menu">
            <div class="item">
                <div class="ui icon input">
                    <input type="text" placeholder="Search">
                    <i class="search link icon"></i>
                </div>
            </div>
            <a href="#" class="item"><i class="unlock alternate icon"></i> Login</a>
            <a href="#" class="item"><i class="add user icon"></i> Buat Akun</a>
        </div>
    </div>
</div>

<div class="jumbotron">
    <div class="content">
        <h1 class="title">
            DIRAKIT INDONESIA
        </h1>
        <h3 class="jumbotron subtitle">
            APAKAH KAMU SEORANG PENEMU? CARI TAHU DI SINI!
        </h3>
        <button class="ui button in">lebih lanjut</button>
    </div>
    <div class="scroll indicator">
        <i class="angle double down icon"></i>
    </div>
</div>

<div class="ui one column grid container">
    <div class="column">
        <div class="ui fluid two item secondary tabbing menu">
            <a href="#!" class="active item" data-tab="terbaru">terbaru</a>
            <a href="#!" class="item" data-tab="favorit">favorit</a>
        </div>
    </div>
</div>
<div class="ui active tab" data-tab="terbaru">
    <div class="ui grid container">
        <div class="four wide column">Terbaru 1</div>
        <div class="four wide column">Terbaru 2</div>
        <div class="four wide column">Terbaru 3</div>
        <div class="four wide column">Terbaru 4</div>
    </div>
</div>
<div class="ui tab" data-tab="favorit">
    <div class="ui grid container">
        <div class="four wide column">Favorit 1</div>
        <div class="four wide column">Favorit 2</div>
        <div class="four wide column">Favorit 3</div>
        <div class="four wide column">Favorit 4</div>
    </div>
</div>
<script type="text/javascript" src="assets/js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="semantic/dist/semantic.min.js"></script>
<script type="text/javascript" src="semantic/dist/components/tab.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('.tabbing.menu .item').tab();
    });
</script>
</body>
</html>